<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Beadwork — 3-bead technique</title>
    <style>
      html, body, #root { height: 100%; margin: 0; background: #000; }
    </style>
    <script type="module" crossorigin src="/Beadworks/assets/index-f8Oz6U-e.js"></script>
    <link rel="stylesheet" crossorigin href="/Beadworks/assets/index-B1WP5Wr7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
